<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>uHost</title>
    <link
      href="https://fonts.googleapis.com/css?family=Thasadith"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    section {
      color: rgb(233, 113, 113);
    }
    h1 {
      color: white;
      font-family: "Thasadith", sans-serif;
    }
    #product-overview {
      background: green;
      width: 50%;
      height: 100%;
    }
    #plans {
      background: lightcoral;
    }
    #plans h1 {
      color: yellow;
    }

    main {
      height: 600px;
    }
    body {
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }
  </style>
  <body>
    <main>
      <section id="product-overview">
        <h1>Get the freedom you deserve.</h1>
      </section>
      <section id="plans"><h1>Get the freedom you deserve.</h1></section>
      <p>Make sure you get the most for your money!</p>
    </main>
  </body>
</html>
